<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="assets/images/logo.svg" alt="">
            <ul>
                <li>
                    <a href="#">SEOAI</a>
                </li>
                <li>
                    <a href="#">SEO Tools</a>
                </li>
                <li>
                    <a href="#">AI Utilities</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
            <div class="headerCta">
                <a href="#">Login</a>
                <button>Register</button>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h3>11 Seo + AI Tools</h3>
            <h1>
                Take <span>Advantage</span> with <br>
                the <span>SEO Tools</span> you need <br>
                complete <img src="assets/images/yellow-play-btn.svg" alt=""> <span>with AI</span>
            </h1>
            <form>
                <input type="text" placeholder="https://yourdomain.com">
                <button>Analyze Web</button>
            </form>
        </div>
        <img src="assets/images/orange-shape.svg" alt="" class="bannerFloat bannerFloat1">
        <img src="assets/images/purple-arrow.svg" alt="" class="bannerFloat bannerFloat2">
        <img src="assets/images/orange-arrow.svg" alt="" class="bannerFloat bannerFloat3">
        <img src="assets/images/purple-random-shape.svg" alt="" class="bannerFloat bannerFloat4">
    </section>





    <script src="assets/js/main.js"></script>
</body>

</html>