<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/some-tools.css">
</head>

<body>
    <div class="overlay"></div>
    <ul class="mobileNav">
        <li>
            <a href="/">SEOAI</a>
        </li>
        <li class="dropdownMenu">
            <span>SEO tools</span>
            <ul>
                <li>
                    <a href="/report-demo">Reports Web</a>
                </li>
                <li>
                    <a href="/keywords-demo">Keyword Search</a>
                </li>
                <li>
                    <a href="/currentserp-demo">Current SERP</a>
                </li>
                <li>
                    <a href="/serps-demo">SERP Evolution</a>
                </li>
                <li>
                    <a href="/backlinks-demo">Backlinks</a>
                </li>
                <li>
                    <a href="/authority-demo">Authority www</a>
                </li>
                <li>
                    <a href="/analytics">Analytics Web</a>
                </li>
            </ul>
        </li>
        <li class="dropdownMenu">
            <span>AI Utilities</span>
            <ul>
                <li>
                    <a href="/chat-demo">Chat AI</a>
                </li>
                <li>
                    <a href="/superwriter-demo">Super Writer</a>
                </li>
                <li>
                    <a href="/fastwriter-demo">Fast Writer</a>
                </li>
                <li>
                    <a href="/images-demo">AI Images</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/pricing">Pricing</a>
        </li>
        <li>
            <a href="/news-ai">Blog</a>
        </li>
        <li>
            <a href="/tutorials">Tutorials</a>
        </li>
        <li class="dropdownMenu">
            <span>Glosary</span>
            <ul>
                <li>
                    <a href="/glossary/seo">SEO</a>
                </li>
                <li>
                    <a href="/glossary/ai">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="/glossary/marketing">Marketing</a>
                </li>
            </ul>
        </li>
    </ul>
    <header>
        <div class="container">
            <img src="assets/images/logo.svg" alt="">
            <ul>
                <li>
                    <a href="/">SEOAI</a>
                </li>
                <li>
                    SEO tools
                    <ul>
                        <li>
                            <a href="/report-demo">Reports Web</a>
                        </li>
                        <li>
                            <a href="/keywords-demo">Keyword Search</a>
                        </li>
                        <li>
                            <a href="/currentserp-demo">Current SERP</a>
                        </li>
                        <li>
                            <a href="/serps-demo">SERP Evolution</a>
                        </li>
                        <li>
                            <a href="/backlinks-demo">Backlinks</a>
                        </li>
                        <li>
                            <a href="/authority-demo">Authority www</a>
                        </li>
                        <li>
                            <a href="/analytics">Analytics Web</a>
                        </li>
                    </ul>
                </li>
                <li>
                    AI Utilities
                    <ul>
                        <li>
                            <a href="/chat-demo">Chat AI</a>
                        </li>
                        <li>
                            <a href="/superwriter-demo">Super Writer</a>
                        </li>
                        <li>
                            <a href="/fastwriter-demo">Fast Writer</a>
                        </li>
                        <li>
                            <a href="/images-demo">AI Images</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/pricing">Pricing</a>
                </li>
                <li>
                    <a href="/news-ai">Blog</a>
                </li>
                <li>
                    <a href="/tutorials">Tutorials</a>
                </li>
                <li>
                    Glosary
                    <ul>
                        <li>
                            <a href="/glossary/seo">SEO</a>
                        </li>
                        <li>
                            <a href="/glossary/ai">Artificial Intelligence</a>
                        </li>
                        <li>
                            <a href="/glossary/marketing">Marketing</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="headerCta">
                <a href="/login">Login</a>
                <button><a href="/register">Register</a></button>
                <img src="assets/images/menu.png" alt="">
            </div>
        </div>
    </header>

    <section class="banner someToolBanner">
        <div class="container">
            <h1>
                <span>Some tools from <span>SEOAI</span></span>
            </h1>
            <h3>SEO tools that will help you improve your website</h3>
        </div>
        <img src="assets/images/orange-shape.svg" alt="" class="bannerFloat bannerFloat1">
        <img src="assets/images/purple-arrow.svg" alt="" class="bannerFloat bannerFloat2">
        <img src="assets/images/sky-blue-shape.svg" alt="" class="bannerFloat bannerFloat5">
    </section>

    <section class="checkWebTool">
        <div class="container">
            <div class="checkWebToolText">
                <h2>Check Your Website</h2>
                <p>
                    EO tools are key to improving the ranking of your website in search engines, which significantly
                    increases traffic and visibility, attracting more visitors and potential clients interested in your
                    content and services.
                </p>
            </div>
            <div class="checkWebToolContent">
                <h3>Check Your Website</h3>
                <div class="checkWebToolConWrap">
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/serp-check-icon.svg" alt="">
                            </div>
                            <p>SERP checker</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/indexed-pages-icon.svg" alt="">
                            </div>
                            <p>Indexed pages checker</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/backlinks-icon.svg" alt="">
                            </div>
                            <p>Backlinks</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/website-status-icon.svg" alt="">
                            </div>
                            <p>website status checker</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/ssl-checker-icon.svg" alt="">
                            </div>
                            <p>SSL checker</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/dns-lookup-icon.svg" alt="">
                            </div>
                            <p>DNS lookup</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/whois-lookup-icon.svg" alt="">
                            </div>
                            <p>WHOIS lookup</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/ip-lookup-icon.svg" alt="">
                            </div>
                            <p>IP lookup</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/reserse-ip-lookup-icon.svg" alt="">
                            </div>
                            <p>Revese IP lookup</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/domain-ip-lookup-icon.svg" alt="">
                            </div>
                            <p>Domain IP lookup</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/redirect-checker-icon.svg" alt="">
                            </div>
                            <p>Redirect checker</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="checkWebToolSingleCon">
                        <div class="checkWebToolConLeft">
                            <div class="checkWebToolConImg">
                                <img src="assets/images/idn-converter-icon.svg" alt="">
                            </div>
                            <p>IDN converter</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/orange-arrow.svg" alt="" class="checkWebToolFloat checkWebToolFloat1">
        <img src="assets/images/purple-random-shape.svg" alt="" class="checkWebToolFloat checkWebToolFloat2">
    </section>

    <section class="easyTool">
        <div class="container">
            <div class="easyToolText">
                <h2>Easy tools for you</h2>
                <p>
                    SEO tools are essential to keep your website updated with the latest trends and search algorithms.
                    Using SEO tools effectively helps you identify and resolve technical issues, optimize relevant
                    keyword usage, and analyze user behavior, resulting in a more attractive, functional, and successful
                    website in your niche.
                </p>
            </div>
            <div class="easyToolContent">
                <div class="easyToolConLeft">
                    <h3>Indexed pages checker</h3>
                    <form>
                        <label for="domain">Domain</label>
                        <input type="text" name="domain" id="domain" placeholder="www.website.com">
                        <label for="country">Country</label>
                        <input type="text" name="country" id="country" placeholder="www.website.com">
                        <div class="easyToolConLeftBtn">
                            <button type="submit">Search</button>
                            <button>Reset</button>
                        </div>
                    </form>
                </div>
                <div class="easyToolConRight">
                    <h3>Indexed pages checker</h3>
                    <form>
                        <label for="domain">Domain</label>
                        <input type="text" name="domain" id="domain" placeholder="www.website.com">
                        <p>QR Code</p>
                        <img src="assets/images/easy-tool-qr.svg" alt="">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="useTool">
        <div class="container">
            <div class="useToolText">
                <h2>Use SEO tools to effectively monitor, analyze, and optimize your site's performance.</h2>
                <p>
                    SEO tools are essential to keep your website updated with the latest trends and search algorithms.
                    Using SEO tools effectively helps you identify and resolve technical issues, optimize relevant
                    keyword usage, and analyze user behavior, resulting in a more attractive, functional, and successful
                    website in your niche.
                </p>
            </div>
            <div class="useToolContent">
                <h3>Developer</h3>
                <div class="useToolConWrap">
                    <div class="useToolSingleCon">
                        <div class="useToolConLeft">
                            <div class="useToolConImg">
                                <img src="assets/images/js-minifier-icon.svg" alt="">
                            </div>
                            <p>JS minifier</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="useToolSingleCon">
                        <div class="useToolConLeft">
                            <div class="useToolConImg">
                                <img src="assets/images/css-minifier-icon.svg" alt="">
                            </div>
                            <p>CSS minifier</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="useToolSingleCon">
                        <div class="useToolConLeft">
                            <div class="useToolConImg">
                                <img src="assets/images/html-minifier-icon.svg" alt="">
                            </div>
                            <p>HTML minifier</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="useToolSingleCon">
                        <div class="useToolConLeft">
                            <div class="useToolConImg">
                                <img src="assets/images/json-validator-icon.svg" alt="">
                            </div>
                            <p>JSON validator</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="useToolSingleCon">
                        <div class="useToolConLeft">
                            <div class="useToolConImg">
                                <img src="assets/images/password-generator-icon.svg" alt="">
                            </div>
                            <p>Password generator</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="useToolSingleCon">
                        <div class="useToolConLeft">
                            <div class="useToolConImg">
                                <img src="assets/images/qr-generator-icon.svg" alt="">
                            </div>
                            <p>QR generator</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="useToolSingleCon">
                        <div class="useToolConLeft">
                            <div class="useToolConImg">
                                <img src="assets/images/user-agent-icon.svg" alt="">
                            </div>
                            <p>User-Agent parser</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="useToolSingleCon">
                        <div class="useToolConLeft">
                            <div class="useToolConImg">
                                <img src="assets/images/md5-generator.svg" alt="">
                            </div>
                            <p>MD5 generator</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="freeProgram">
        <div class="container">
            <div class="freeProgramText">
                <h2>Plus... they are free, they are included in the free program.</h2>
            </div>
            <div class="freeProgramContent">
                <h3>Content</h3>
                <div class="freeProgramConWrap">
                    <div class="freeProgramSingleCon">
                        <div class="freeProgramConLeft">
                            <div class="freeProgramConImg">
                                <img src="assets/images/world-density-icon.svg" alt="">
                            </div>
                            <p>World density counter</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="freeProgramSingleCon">
                        <div class="freeProgramConLeft">
                            <div class="freeProgramConImg">
                                <img src="assets/images/world-counter-icon.svg" alt="">
                            </div>
                            <p>World counter</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                    <div class="freeProgramSingleCon">
                        <div class="freeProgramConLeft">
                            <div class="freeProgramConImg">
                                <img src="assets/images/text-to-slug-icon.svg" alt="">
                            </div>
                            <p>Text to slug converter</p>
                        </div>
                        <img src="assets/images/arrow-right-black.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="accessTool">
        <div class="container">
            <div class="accessToolContent">
                <img src="assets/images/complete-access-icon.svg" alt="" class="compAccessTop">
                <h2>
                    Do you want a <br> complete access and other tools?
                </h2>
                <button>Register</button>

                <img src="assets/images/fade-circle-1.svg" alt="" class="accessToolFloat accessToolFloat1">
                <img src="assets/images/fade-circle-2.svg" alt="" class="accessToolFloat accessToolFloat2">
            </div>
        </div>
    </section>

    <footer>
        <img src="assets/images/footer-bg.svg" alt="" class="footerBg">
        <div class="container">
            <div class="footerTop">
                <div class="footerTopItem">
                    <img src="assets/images/logo.svg" alt="" class="footerLogo">
                    <p>
                        This SEO is most reputed firm which provides various online marketing
                    </p>
                </div>
                <div class="footerTopItem">
                    <h3>Information</h3>
                    <ul>
                        <li>
                            <a href="/">Seo AI</a>
                        </li>
                        <li>
                            <a href="/pricing">Plan & Pricing</a>
                        </li>
                        <li>
                            <a href="/pages/politica-de-privacidad">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/pages/aviso-legal">Legal</a>
                        </li>
                        <li>
                            <a href="/contact">Contact Us</a>
                        </li>
                        <li>
                            <a href="/developers">Developers</a>
                        </li>
                    </ul>
                </div>
                <div class="footerTopItem">
                    <h3>SEO Tools</h3>
                    <ul>
                        <li>
                            <a href="/report-demo">Report Web</a>
                        </li>
                        <li>
                            <a href="/keywords-demo">Keyword Search</a>
                        </li>
                        <li>
                            <a href="/currentserp-demo">Current SERP</a>
                        </li>
                        <li>
                            <a href="/serps-demo">SERPS Evolution</a>
                        </li>
                        <li>
                            <a href="/backlinks-demo">Backlinks</a>
                        </li>
                        <li>
                            <a href="/authority-demo">Authority www</a>
                        </li>
                    </ul>
                </div>
                <div class="footerTopItem">
                    <h3>AI Utilities</h3>
                    <ul>
                        <li>
                            <a href="/chat-demo">Chat AI</a>
                        </li>
                        <li>
                            <a href="/superwriter-demo">Super Writer</a>
                        </li>
                        <li>
                            <a href="/fastwriter-demo">Fast Writer</a>
                        </li>
                        <li>
                            <a href="/images-demo">AI Images</a>
                        </li>
                    </ul>
                </div>
                <div class="footerTopItem">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>
                            <img src="assets/images/phone-orange.svg" alt="">
                            <span>(0034) 951-100-100</span>
                        </li>
                        <li>
                            <img src="assets/images/mail-orange.svg" alt="">
                            <span>info@seoai.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footerBottom">
                <p>2024 All Rights Reserved</p>
            </div>
        </div>
    </footer>





    <script src="assets/js/main.js"></script>
</body>

</html>